# localmssqltoawsgcp

./: pom.xml
src/main/java/com/birockstar/localmssqltoawsgcp/: Localmssqltos3Application.java
src/main/java/com/birockstar/localmssqltoawsgcp/GCS/: StorageSnippets.java
src/main/java/com/birockstar/localmssqltoawsgcp/S3/: PutObject.java
src/main/java/com/birockstar/localmssqltoawsgcp/localMSSQL/: GzipExample.java  LocalMSSQL.java
src/test/java/com/birockstar/localmssqltoawsgcp/: Localmssqltos3ApplicationTests.java
